# drogaria

./: Drogaria.asta  README.md
Drogaria/: .gitignore  pom.xml
Drogaria/src/main/java/br/com/ricardow/drogaria/bean/: CidadeBean.java  EstadoBean.java  FabricanteBean.java
Drogaria/src/main/java/br/com/ricardow/drogaria/dao/: CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FabricanteDAO.java  FuncionarioDAO.java  GenericDAO.java  ItemVendaDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
Drogaria/src/main/java/br/com/ricardow/drogaria/domain/: Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  ItemVenda.java  Pessoa.java  Produto.java  Usuario.java  Venda.java  itemVenda.java
Drogaria/src/main/java/br/com/ricardow/drogaria/main/: HibernateUtilTest.java
Drogaria/src/main/java/br/com/ricardow/drogaria/util/: HibernateContexto.java  HibernateUtil.java
Drogaria/src/main/resources/: hibernate.cfg.xml
Drogaria/src/main/webapp/WEB-INF/: web.xml
Drogaria/src/main/webapp/pages/: TestePrimeFaces.xhtml  cidades.xhtml  clientes.xhtml  estados.xhtml  fabricantes.xhtml  funcionarios.xhtml  itensVenda.xhtml  pessoas.xhtml  produtos.xhtml  testJSF.xhtml  usuarios.xhtml  vendas.xhtml
Drogaria/src/test/java/br/com/ricardow/drogaria/dao/: CidadeDAOTest.java  ClienteDAOTest.java  EstadoDAOTest.java  FabricanteDAOTest.java  FuncionarioDAOTest.java  ItemVendaDAOTest.java  PessoaDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java  VendaDAOTest.java
Drogaria/src/test/java/br/com/ricardow/drogaria/util/: HibernateUtilTest.java
